
 ████████╗  ██████╗  ██╗  ██╗ ███████╗ ███╗   ██╗
 ╚══██╔══╝ ██╔═══██╗ ██║ ██╔╝ ██╔════╝ ████╗  ██║
    ██║    ██║   ██║ █████╔╝  █████╗   ██╔██╗ ██║
    ██║    ██║   ██║ ██╔═██╗  ██╔══╝   ██║╚██╗██║
    ██║    ╚██████╔╝ ██║  ██╗ ███████╗ ██║ ╚████║
    ╚═╝     ╚═════╝  ╚═╝  ╚═╝ ╚══════╝ ╚═╝  ╚═══╝

  ██████╗  ██████╗  ████████╗ ██╗ ███╗   ███╗ ██╗ ███████╗ ███████╗ ██████╗
 ██╔═══██╗ ██╔══██╗ ╚══██╔══╝ ██║ ████╗ ████║ ██║ ╚══███╔╝ ██╔════╝ ██╔══██╗
 ██║   ██║ ██████╔╝    ██║    ██║ ██╔████╔██║ ██║   ███╔╝  █████╗   ██████╔╝
 ██║   ██║ ██╔═══╝     ██║    ██║ ██║╚██╔╝██║ ██║  ███╔╝   ██╔══╝   ██╔══██╗
 ╚██████╔╝ ██║         ██║    ██║ ██║ ╚═╝ ██║ ██║ ███████╗ ███████╗ ██║  ██║
  ╚═════╝  ╚═╝         ╚═╝    ╚═╝ ╚═╝     ╚═╝ ╚═╝ ╚══════╝ ╚══════╝ ╚═╝  ╚═╝

  25-38% of your context is gone before you type a word.
  See where it goes. Get it back.
